# paneer-tikka-masala

./: .gitignore  Agenda.txt  LICENSE  README.adoc  output.adoc  pom.xml
.github/workflows/: maven.yml
IDE/runConfigurations/: PaneerTikkaMasala.run.xml  SolutionPaneerTikkaMasala.run.xml
assets/docs/: CompletableFuture.adoc  CompletionStage.adoc  Future.adoc
src/kata/java/none/cgutils/recipe/paneer/tikka/: PaneerTikkaMasala.java
src/kata/java/none/cgutils/recipe/paneer/tikka/parts/: HowToPart1CheckIngredients.java  Part1CheckIngredients.java  Part2aMakePaneerTikka.java  Part2bMakeMasala.java  Part3Cooking.java
src/main/java/none/cgutils/recipe/paneer/tikka/exception/: NoLemonJuiceGarnishException.java  PaprikaNotFoundException.java
src/main/java/none/cgutils/recipe/paneer/tikka/parts/: RecipePart.java
src/main/java/none/cgutils/recipe/paneer/tikka/utils/: MyThreadFactory.java  Timer.java
src/main/resources/: log4j2.xml
src/solution/java/none/cgutils/recipe/paneer/tikka/: SolutionPaneerTikkaMasala.java
src/solution/java/none/cgutils/recipe/paneer/tikka/parts/: SolutionPart1CheckIngredients.java  SolutionPart2AMakePaneerTikka.java  SolutionPart2BMakeMasala.java  SolutionPart2aMakePaneerTikka.java  SolutionPart2bMakeMasala.java  SolutionPart3Cooking.java
src/test/java/none/cgutils/recipe/paneer/tikka/parts/: Part1CheckIngredientsTest.java  RecipePartTest.java
src/test/java/none/cgutils/recipe/paneer/tikka/utils/: TimerTest.java
