<templateSet group="PaneerTikkaMasala">
  <template name="ci_catchException" value="} catch (InterruptedException | ExecutionException e) {&#10;    e.printStackTrace();&#10;}&#10;" description="Excerpt to catch exceptions for the get()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ci_whenComplete" value="checkForPaprikaPowder.whenComplete((message, exception) -&gt;&#10;        LOGGER.warn(exception.getMessage()));&#10;" description="Excerpt to handle lack of Paprika powder" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ci_completedFuture" value="return CompletableFuture.completedFuture(&quot;Red Chilli Powder&quot;);" description="Return a completedFuture for finding Chilli Powder" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ci_failedFuture" value="        return CompletableFuture.failedFuture(&#10;                new PaprikaNotFoundException(&quot;Paprika Powder not found&quot;));&#10;" description="Return a failedFuture for Paprika Powder" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ci_runAsync" value="CompletableFuture&lt;Void&gt; getGaramMasalaFromStore = CompletableFuture&#10;        .runAsync(() -&gt; {&#10;            ThreadContext.put(RECIPE_PART, RECIPE_PART_VALUE);&#10;            delayMinutes(&#10;                    30L,&#10;                    &quot;Store trip for Garam Masala&quot;);&#10;        });" description="Create a store trip of 30 mins to get Garam Masala" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pt_thenCompose" value="CompletableFuture&lt;String&gt; choppingAndMixingCompletableFuture = chopStuff()&#10;        .thenCompose(&#10;                (String choppingStatus) -&gt;&#10;                        CompletableFuture.supplyAsync(() -&gt; mixStuff(choppingStatus)));&#10;&#10;" description="Create a completableFuture to chop then mix tikka" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pt_joinChopAndMix" value="        choppingAndMixingCompletableFuture.join();&#10;" description="Join instead of get, the chop and mix CF" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pt_chopStuff" value="return choppingStarter&#10;        .thenCompose(this::chopPaneer)&#10;        .thenCompose(s -&gt; chopGinger())&#10;        .thenCompose(s -&gt; chopGarlic())&#10;        .thenApply(s -&gt; &quot;Completed chopping paneer, ginger and garlic&quot;);&#10;" description="Compose all chopping activities for the Paneer Tikka" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tm_thenComposeAsync" value="CompletableFuture&lt;Void&gt; cookingTheBaseIngredients = chopOnionsGarlicAndGinger()&#10;        .thenComposeAsync(this::heatButterAndOil, executor)&#10;        .thenComposeAsync(this::crackleCuminAndCinnamon, executor)&#10;        .thenApplyAsync(this::fryOnionsGarlicAndGinger, executor)&#10;        .thenAcceptAsync(LOGGER::info, executor)&#10;        .thenRunAsync(() -&gt; {&#10;            ThreadContext.put(RECIPE_PART, RECIPE_PART_VALUE);&#10;            LOGGER.info(&quot;Base ingredients are cooked&quot;);&#10;        }, executor);&#10;&#10;" description="Cook the base ingredients for the Tikka Masala" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tm_thenCombine" value="CompletableFuture&lt;String&gt; overallChopping = choppingStarter&#10;        .thenCombine(chopOnions(), (choppingStarterMessage, choppingOnionsMessage) -&gt; {&#10;            LOGGER.info(choppingStarterMessage);&#10;            LOGGER.info(choppingOnionsMessage);&#10;            return &quot;&quot;;&#10;        })&#10;        .thenCombine(chopGarlic(), (interimEmptyMessage, chopGarlicMessage) -&gt; {&#10;            LOGGER.info(chopGarlicMessage);&#10;            return &quot;&quot;;&#10;        })&#10;        .thenCombine(chopGinger(), (interimEmptyMessage, chopGingerMessage) -&gt; {&#10;            LOGGER.info(chopGingerMessage);&#10;            return &quot;&quot;;&#10;        })&#10;        .thenCombine(chopTomatoes(), (interimEmptyMessage, chopTomatoesMessage) -&gt; {&#10;            LOGGER.info(chopTomatoesMessage);&#10;            return &quot;&quot;;&#10;        })&#10;        .handleAsync(&#10;                (interimEmptyMessage, throwable) -&gt;&#10;                        &quot;Completed chopping paneer, ginger, garlic and tomatoes&quot;,&#10;                executor);&#10;&#10;" description="Combine the chopping activities for the Tikka Masala" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="coo_delayedExecutor" value="        Executor delayedExecutor = CompletableFuture.delayedExecutor(20, TimeUnit.SECONDS, this.executor);&#10;" description="Create a delayed executor for delaying the grilling" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="coo_anyOfGrillOrRoast" value="return CompletableFuture.anyOf(grillPaneer, ovenRoastPaneer).thenAcceptAsync(LOGGER::info, executor);" description="Use an anyOf to EITHER grill OR roast the marinated paneer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="coo_lemonJuiceOrException" value="booleanCompletableFuture.completeExceptionally(new NoLemonJuiceGarnishException(&quot;Lemon Juice ... no!&quot;));" description="Either a success or failure based on the random boolean" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="coo_exceptionally" value="booleanCompletableFuture.thenApply(aBoolean -&gt; {&#10;    LOGGER.info(&quot;Lemon Juice ... yes!&quot;);&#10;    return null;&#10;}).exceptionally(ex -&gt; {&#10;    LOGGER.warn(ex.getCause().getMessage());&#10;    return false;&#10;});&#10;" description="Log either the YES or NO for the Lemon Juice" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="chef_paneerTikka" value="        CompletableFuture&lt;String&gt; paneerTikka = makePaneerTikka.preparePaneerTikka()&#10;                .thenComposeAsync(s -&gt; makePaneerTikka.marinateMixedTikkas(), executor);&#10;" description="Mix and marinate the Paner Tikka" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="chef_allOfTikkaAndMasala" value="        CompletableFuture&lt;Void&gt; makeRecipeParts = CompletableFuture.allOf(paneerTikka, masala);&#10;        makeRecipeParts.join();&#10;" description="Complete the tikka and masala" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ci_getChilliPowder" value="                LOGGER.info(&quot;{} - ½ teaspoon&quot;, checkForChilliPowder.get());&#10;" description="Get half a spoon of chilli powder" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="coo_allOf" value="        return CompletableFuture.allOf(roastOrGrillPaneer(), chopCilantro())&#10;                .thenComposeAsync(this::heatPureedMasala, executor)&#10;                .thenComposeAsync(this::addCreamAndCilantroAndCook, executor)&#10;                .thenRunAsync(this::garnish, executor);&#10;" description="Roast Paneer, heat masala, add cream/cilantro, cook and then garnish" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>